# sockets

./: pom.xml
src/main/java/edu/rafaelrodriguez/sockets/: SocketsApplication.java
src/main/java/edu/rafaelrodriguez/sockets/config/: ConfigSocket.java  CorsConfig.java  WebConfig.java
src/main/java/edu/rafaelrodriguez/sockets/controller/: ChatControllers.java  MensajeController.java
src/main/java/edu/rafaelrodriguez/sockets/models/: Mensaje.java  MensajeService1.java
src/main/java/edu/rafaelrodriguez/sockets/repositories/: MensajeRepository.java
src/main/java/edu/rafaelrodriguez/sockets/services/: MensajeService.java
src/main/resources/: application.properties
src/test/java/edu/rafaelrodriguez/sockets/: SocketsApplicationTests.java
