spring.application.name=sockets
spring.data.mongodb.uri=mongodb://localhost:27017/nombre_base_datos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/

